cluster=my_cluster
node=3
node_name=witness
conninfo='host=witness dbname=postgres user=postgres port=5499'
master_response_timeout=60
reconnect_attempts=6
reconnect_interval=10
failover=automatic
promote_command='/opt/pgsql/repmgr/failover.sh'
#follow_command='repmgr standby follow -f /opt/pgsql/repmgr/repmgr.conf -W'
pg_bindir=/opt/pgsql/bin
