cluster=my_cluster
node=1
node_name=node1
conninfo='host=node1 dbname=repmgr user=repmgr'
master_response_timeout=60
reconnect_attempts=6
reconnect_interval=10
failover=automatic
promote_command='/opt/pgsql/repmgr/failover.sh'
#follow_command='repmgr standby follow -f /opt/pgsql/repmgr/repmgr.conf -W'
pg_bindir=/opt/pgsql/bin
